#Asgn: Asgn2
#Sun Sep 21 02:08:22 EST 2014
340862bec9649eed6dfe0174fa87faa1-v=274903e5902faeb4c5b71b703c9b33b2
da24f2a682ebabd2333c695d771244cc=20.0
bbc4c5c19360632188dcb9c6e78e254d-v=274903e5902faeb4c5b71b703c9b33b2
78ef320919521e88d3db128be2a4972b-v=274903e5902faeb4c5b71b703c9b33b2
da24f2a682ebabd2333c695d771244cc-v=274903e5902faeb4c5b71b703c9b33b2
bbc4c5c19360632188dcb9c6e78e254d=20.0
abead94e967f597dfc2bf19a2eef12d3=20.0
e0bd692aaf9be22884ad2e88f05f03f0-v=274903e5902faeb4c5b71b703c9b33b2
303dd66357bc2476a3bc3ee0015e8626=20.0
abead94e967f597dfc2bf19a2eef12d3-v=274903e5902faeb4c5b71b703c9b33b2
303dd66357bc2476a3bc3ee0015e8626-v=274903e5902faeb4c5b71b703c9b33b2
e0bd692aaf9be22884ad2e88f05f03f0=20.0
sv=7665635008b1b8d1d742ba27a24cd914
su=210ccd71-30ff-4086-bcfd-2c53ec460214
78ef320919521e88d3db128be2a4972b=20.0
e0929c5b6b03324a8757953cb8537f0c-v=274903e5902faeb4c5b71b703c9b33b2
e0929c5b6b03324a8757953cb8537f0c=20.0
109fc3e96ce156f1da013757dba4b321-v=274903e5902faeb4c5b71b703c9b33b2
109fc3e96ce156f1da013757dba4b321=20.0
340862bec9649eed6dfe0174fa87faa1=20.0
tv=e831e1d30349106475ac504bb1c6dd70
