#Asgn: Asgn1
#Sat Sep 20 14:39:17 EST 2014
6f767a75a0602cc3f50733410bcd8084-v=e71dc4c9f27ab43d8f4f75dee6ccefc1
448061a7b499cc685c5cde6d7488edd0=20.0
6f767a75a0602cc3f50733410bcd8084=20.0
9d33fbc8d4bfd38edb861c94106586b3-v=c8afab03d2d6a9df740ba6c47d21bb41
tv=ae1a1b430408dea66b802c9452fc8c19
9d33fbc8d4bfd38edb861c94106586b3=10.0
7e1957520684eca58076b58ddce7aa5a=10.0
448061a7b499cc685c5cde6d7488edd0-v=e71dc4c9f27ab43d8f4f75dee6ccefc1
7e1957520684eca58076b58ddce7aa5a-v=c8afab03d2d6a9df740ba6c47d21bb41
a16ee0f806766354fc8f18c82be77471-v=e71dc4c9f27ab43d8f4f75dee6ccefc1
sv=a9c62852e9cb419cc93226c490e6d66f
a16ee0f806766354fc8f18c82be77471=20.0
su=fdf90a78-c88e-47ac-aa15-9c01009181bc
